<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360px"
    android:layout_height="640px"

    android:background="@drawable/boc4">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="122dp"
        android:layout_height="234dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/b4"
        android:textSize="14px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:fontFamily="@font/roboto_bold"
        android:text="PASWORD \n GENERATOR"
        android:textColor="#FFFFFF"
        android:textSize="25px"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="297px"
        android:layout_height="55px"
        android:background="#2B2727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="118px"
        android:layout_height="33px"
        android:background="#F6F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="25px"
        android:layout_height="25px"
        android:background="#F6F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="25px"
        android:layout_height="25px"
        android:background="#F6F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="25px"
        android:layout_height="25px"
        android:background="#F6F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="25px"
        android:layout_height="25px"
        android:background="#F6F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="61dp"
        android:layout_height="13dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Password length"
        android:textColor="#FFFFFF"
        android:textSize="18px"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="94dp"
        android:layout_height="33px"
        android:fontFamily="@font/roboto_bold"
        android:text="Include lower case letters"
        android:textColor="#FFFFFF"
        android:textSize="18px"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="94dp"
        android:layout_height="33px"
        android:fontFamily="@font/roboto_bold"
        android:text="Include upcase letters"
        android:textColor="#FFFFFF"
        android:textSize="18px"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="94dp"
        android:layout_height="33px"
        android:fontFamily="@font/roboto_bold"
        android:text="Include number"
        android:textColor="#FFFFFF"
        android:textSize="18px"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="94dp"
        android:layout_height="33px"
        android:fontFamily="@font/roboto_bold"
        android:text="Include special symbol"
        android:textColor="#FFFFFF"
        android:textSize="18px"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="104dp"
        android:layout_height="17dp"
        android:background="#4C2353"
        android:fontFamily="@font/roboto_bold"
        android:text="GENERATE PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="20px"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="12px"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:srcCompat="@drawable/line_1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="12px"
        android:layout_height="14dp"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:srcCompat="@drawable/line_1"
        tools:layout_editor_absoluteY="167dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="12px"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:srcCompat="@drawable/line_2"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="12px"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:srcCompat="@drawable/line_2"
        tools:layout_editor_absoluteY="165dp" />
</androidx.constraintlayout.widget.ConstraintLayout>